<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mid_margin"
        android:layout_marginTop="@dimen/mid_margin"
        android:layout_marginEnd="@dimen/mid_margin"
        android:layout_marginBottom="@dimen/mid_margin"
        android:background="#ffffff"
        android:padding="@dimen/mid_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:textColor="#999999"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="creation date" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/mid_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreated"
            tools:text="author" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="content" />

        <ImageButton
            android:id="@+id/imgLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:background="#ffffff"
            android:src="@drawable/ic_like_inactive_24dp"
            app:layout_goneMarginEnd="@dimen/huge_margin"
            app:layout_constraintEnd_toStartOf="@id/txtLike"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/mid_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/imgComment"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="0" />

        <ImageButton
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:background="#ffffff"
            android:src="@drawable/ic_comment_inactive_24dp"
            app:layout_goneMarginEnd="@dimen/large_and_mid_margin"
            app:layout_constraintEnd_toStartOf="@id/txtComment"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/imgShare"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="10" />

        <ImageButton
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:background="#ffffff"
            android:src="@drawable/ic_share_inactive_24dp"
            app:layout_goneMarginEnd="@dimen/large_and_mid_margin"
            app:layout_constraintEnd_toStartOf="@id/txtShare"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="share" />

        <TextView
            android:id="@+id/txtShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>