<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/post_simple">

    <ImageButton
        android:id="@+id/imgHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid_margin"
        android:background="#ffffff"
        android:src="@drawable/ic_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/post_simple"
        android:contentDescription="@string/empty" />

    <ImageButton
        android:id="@+id/imgLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid_margin"
        android:layout_marginEnd="@dimen/mid_margin"
        android:background="#ffffff"
        android:src="@drawable/ic_location_on_black_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/block_social_buttons"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/empty" />

    <include
        android:id="@+id/block_social_buttons"
        layout="@layout/part_social_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>